[gd_scene load_steps=4 format=3 uid="uid://fan4w4k4bq1a"]

[ext_resource type="Script" uid="uid://c4i54opv42fgw" path="res://enemy_projectile.gd" id="1_vpq67"]
[ext_resource type="Texture2D" uid="uid://b0g15rwjky8xv" path="res://uranium.png" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a85iw"]
radius = 12.0416

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vpq67")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a85iw")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
