[gd_scene load_steps=4 format=3 uid="uid://3cskooh7553h"]

[ext_resource type="Script" uid="uid://ccpix3uwvvod4" path="res://exitGate.gd" id="1_qadmq"]
[ext_resource type="Texture2D" uid="uid://cxvlsyvf0locr" path="res://portal.png" id="2_yxllx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxllx"]
radius = 167.863

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qadmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yxllx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yxllx")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = 212.0
offset_right = 42.0
offset_bottom = 235.0
text = "Exit portal"
