[gd_scene load_steps=7 format=3 uid="uid://dec0onipaltl0"]

[ext_resource type="Script" uid="uid://bms1x1aerl2q8" path="res://hangar.gd" id="1_2d16u"]
[ext_resource type="Texture2D" uid="uid://c3a3pnv8sv4gt" path="res://hangar.png" id="2_fpkqt"]
[ext_resource type="Script" uid="uid://0jvij7hxlk4s" path="res://texture_rect.gd" id="3_fqqng"]
[ext_resource type="Texture2D" uid="uid://5u8fy74kqjg5" path="res://logo.png" id="4_34qk5"]
[ext_resource type="AudioStream" uid="uid://003h3gk0kijo" path="res://music/echo-sector-hangar-screen.wav" id="5_afel3"]

[sub_resource type="Theme" id="Theme_fpkqt"]

[node name="Node2D" type="Node2D"]

[node name="Hangar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2d16u")

[node name="VBoxContainer" type="VBoxContainer" parent="Hangar"]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 878.0
offset_right = 610.0
offset_bottom = 1082.0
alignment = 1

[node name="BuildLabel" type="Label" parent="Hangar/VBoxContainer"]
layout_mode = 2
text = "3f6a7b1"

[node name="CreditsLabel" type="Label" parent="Hangar/VBoxContainer"]
layout_mode = 2

[node name="LaunchButton" type="Button" parent="Hangar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_fpkqt")
theme_override_font_sizes/font_size = 20
text = "Launch"

[node name="ShipLoadout" type="PanelContainer" parent="Hangar/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Hangar/VBoxContainer/ShipLoadout"]
layout_mode = 2
text = "Ship Loadout (wip)"

[node name="DronePanel" type="PanelContainer" parent="Hangar/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Hangar/VBoxContainer/DronePanel"]
layout_mode = 2
text = "Drone Bay (wip)"

[node name="UpgradePanel" type="PanelContainer" parent="Hangar/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Hangar/VBoxContainer/UpgradePanel"]
layout_mode = 2
text = "Upgrades (Coming Soon)"

[node name="TextureRect" type="TextureRect" parent="Hangar"]
layout_mode = 0
offset_left = -88.0
offset_top = -376.0
offset_right = 1502.0
offset_bottom = 1214.0
mouse_filter = 2
texture = ExtResource("2_fpkqt")
script = ExtResource("3_fqqng")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 47.0
offset_top = 196.0
offset_right = 580.0
offset_bottom = 729.0
texture = ExtResource("4_34qk5")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_afel3")
autoplay = true
