[gd_scene load_steps=4 format=3 uid="uid://djx3yo164xjrr"]

[ext_resource type="Script" uid="uid://bl6ulwxwiukyv" path="res://win_screen.gd" id="1_l2arl"]
[ext_resource type="Texture2D" uid="uid://d1jbu5nbuijs1" path="res://starmap.png" id="2_wmwda"]
[ext_resource type="AudioStream" uid="uid://cfij5oxsoruqf" path="res://music/echo-sector-victory.wav" id="3_l5t5q"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2arl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wmwda")
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 80.0
offset_right = -60.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="VictorySection" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="VictoryLabel" type="Label" parent="MainContainer/VictorySection"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You successfully escaped the Echo Sector!"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="ReturnButton" type="Button" parent="MainContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "🚀 RETURN TO HANGAR"

[node name="Spacer3" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l5t5q")
autoplay = true
